{
    "version": 2,
    "framework": null,
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [{
            "source": "/(.*)",
            "headers": [{
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        },
        {
            "source": "/styles.css",
            "headers": [{
                    "key": "Content-Type",
                    "value": "text/css; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        },
        {
            "source": "/script.js",
            "headers": [{
                    "key": "Content-Type",
                    "value": "application/javascript"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        },
        {
            "source": "/animations.css",
            "headers": [{
                    "key": "Content-Type",
                    "value": "text/css; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        },
        {
            "source": "/teams.css",
            "headers": [{
                    "key": "Content-Type",
                    "value": "text/css; charset=utf-8"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ],
    "rewrites": [{
            "source": "/(.*).html",
            "destination": "/$1.html"
        },
        {
            "source": "/",
            "destination": "/index.html"
        }
    ]
}